{
  "name": "prohibition",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Serve the built React frontend as static assets.
  // API routes (/health, /auth/*, /api/*) are handled by the Worker;
  // everything else falls through to index.html (SPA routing).
  "assets": {
    "directory": "./dist/frontend",
    "not_found_handling": "single-page-application"
  },

  "d1_databases": [
    {
      "binding": "PROHIBITIONDB",
      "database_name": "prohibition",
      "database_id": "e748512b-d1f4-423c-a7d2-29e7338a3389"
    }
  ]
}
