{
  "name": "prohibition",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Serve the built React frontend as static assets.
  // API routes (/health, /auth/*, /api/*) are handled by the Worker;
  // everything else falls through to index.html (SPA routing).
  "assets": {
    "directory": "./dist/frontend",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "send_email": [
    {
      "name": "EMAIL"
    }
  ],

  "d1_databases": [
    {
      "binding": "PROHIBITIONDB",
      "database_name": "prohibition",
      "database_id": "e748512b-d1f4-423c-a7d2-29e7338a3389"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },

  // Cloudflare Zone ID for prohibitioner.com — used by the admin analytics endpoint
  "vars": {
    "CF_ZONE_ID": "efac498f47da579bfada3b3c5ef65866"
  },
  
  // Cron: clean up stale games daily at 03:00 UTC
  "triggers": {
    "crons": ["0 3 * * *"]
  },

  "env": {
    "staging": {
      "name": "prohibition-staging",
      "vars": { "ENVIRONMENT": "staging", "CF_ZONE_ID": "PASTE_ZONE_ID_HERE" },
      "send_email": [{ "name": "EMAIL" }],
      "d1_databases": [
        {
          "binding": "PROHIBITIONDB",
          "database_name": "prohibition-staging",
          "database_id": "c8d40c25-2e24-4d9b-92f9-cc96f7db20c4"
        }
      ]
    }
  }
}
